input {
  gelf {
    type => "auth_nginx"
    port => "5047"
  }
  gelf {
    type => "ugc_nginx"
    port => "5043"
  }
  gelf {
    type => "etl"
    port => "5045"
  }
  udp {
        type => "ugc"
        codec => "json"
        port => "5044"
  }
  udp {
        type => "auth"
        codec => "json"
        port => "5046"
  }
}
output {
  stdout {
    codec => "json"
  }
  if [type] == "ugc_nginx" {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_nginx-%{+YYYY.MM.dd}"
      }
  }
  if [type] == "auth_nginx" {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_nginx-%{+YYYY.MM.dd}"
      }
  }
  if [type] == "etl" {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "etl-%{+YYYY.MM.dd}"
      }
  }
  if [type] == "ugc" {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc-%{+YYYY.MM}"
      }
  }
  if [type] == "auth" {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "auth-%{+YYYY.MM}"
      }
  }
}