server {
    listen       443 default_server;
    listen       [::]:443 default_server;
    server_name  _;

    location @app {
        proxy_pass http://fastapi:8001;
    }

    location / {
        try_files $uri $uri/ @app;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}